distance(delhi, mumbai, 1400).
distance(delhi, kolkata, 1500).
distance(delhi, chennai, 2200).
distance(mumbai, kolkata, 2000).
distance(mumbai, chennai, 1300).
distance(kolkata, chennai, 1650).

path(X, Y, D) :- distance(X, Y, D).
path(X, Y, D) :- distance(Y, X, D).

total_distance([], 0).
total_distance([A, B | Rest], Total) :-
    path(A, B, D1),
    total_distance([B | Rest], D2),
    Total is D1 + D2.

cities([delhi, mumbai, kolkata, chennai]).

tsp(Start, BestFullPath, MinDistance) :-
    cities(AllCities),
    select(Start, AllCities, OtherCities),
    findall(
        MinDistance-BestFullPath,
        (
            permutation(OtherCities, Perm),
            append([Start | Perm], [Start], FullPath),
            total_distance(FullPath, MinDistance)
        ),
        Pairs
    ),
    keysort(Pairs, [MinDistance-BestFullPath | _]).



queries - 
path(mumbai, kolkata, D).
